@color-white: lighten(#335599, 55%);

body {
  height: 100vh;
  margin: 0;
  font-size: 10px;
  font-family: 'Montserrat', sans-serif;
  background-color: #335586;
}

.main-body {
  height: 100%;
}

h1 {
  position: absolute;
  color: @color-white;
  font-size: 3rem;
  margin: 0;
  padding: 2rem 0 0 3rem;
  flex-grow: 0;
}
