.homepage {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .friends {
    background-color: @color-white;
    height: 80vh;
    width: 25vw;
    margin-left: 30px;
  }

  .chatBox {
    background-color: @color-white;
    height: 80vh;
    width: 60vw;
    margin-right: 30px;
    //position: absolute;
    //right: 50px;
  }
}
