.landing-page {
  height: 100%;

  .landing-page-body {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .login {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 25vw;
    height: 65px;
    font-family: 'Montserrat', sans-serif;
  }
}
